spring.datasource.url=jdbc:postgresql://localhost:5432/cshoes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=insert.sql
